Dot Net Community/MainWindow.xaml

<Window x:Class="Dot_Net_Community.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dot_Net_Community"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1200">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource SecondaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="Resources/Images/track.png" Height="100" Width="100"/>

            <ListBox x:Name="leftMenu" Grid.Row="1" ItemContainerStyle="{StaticResource LeftManuListItem}" Margin="20,0,20,0">

                <ListBoxItem IsSelected="True" Tag="{StaticResource HomeIcon}" Content="Home"/>
                <ListBoxItem Tag="{StaticResource HumanIcon}" Content="Clients"/>
                <ListBoxItem Tag="{StaticResource HumanGroupIcon}" Content="Project Teams" Cursor="Hand"/>
                <ListBoxItem Tag="{StaticResource ClockIcon}" Content="Time tracking"/>
            </ListBox>

            <Grid Grid.Row="2" Margin="20,0,20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Height="80" Width="80"
                         Grid.RowSpan="2"
                         Fill="{DynamicResource PrimaryBackground}"
                         VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Border Grid.Row="1" Background="{DynamicResource PrimaryBackground}" CornerRadius="5" Height="300">
                    
                </Border>
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="{DynamicResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Border Background="{DynamicResource SecondaryBackground}" Height="48" Width="48" 
                        HorizontalAlignment="Left"  CornerRadius="5">
                    <Path Height="24" Width="24" Data="{StaticResource SearchIcon}" Fill="{DynamicResource UnselectedListIconFill}" Stretch="Uniform"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,50">
                    <TextBlock Text="Good morning, Michael" FontSize="36" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryForeground}"/>
                    <TextBlock Text="Here whats happening in your VL account today" FontSize="16" Foreground="{DynamicResource SecondaryForeground}"/>
                </StackPanel>
                <UniformGrid Grid.Row="1" Columns="3" Rows="1">
                    <Border Background="{DynamicResource SecondaryBackground}" Height="250" Margin="6" CornerRadius="6" Padding="15">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Text="Log Time" FontWeight="SemiBold" FontSize="16px"/>
                            </Grid>
                            <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource cardsListBoxItem}">
                                <ListBoxItem Background="Azure"/>
                                <ListBoxItem Background="Azure"/>
                                <ListBoxItem Background="Azure"/>
                               
                            </ListBox>
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource SecondaryBackground}" Height="250" Margin="6" CornerRadius="6" Padding="15">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Text="Calendar" FontWeight="SemiBold" FontSize="16px"/>
                            </Grid>
                            <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource cardsListBoxItem}">
                                <ListBoxItem Background="LightGreen"/>
                                <ListBoxItem Background="LightGreen"/>
                                <ListBoxItem Background="LightGreen"/>

                            </ListBox>
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource SecondaryBackground}" Height="250" Margin="6" CornerRadius="6" Padding="15">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Text="Documents" FontWeight="SemiBold" FontSize="16px"/>
                            </Grid>
                            <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource cardsListBoxItem}">
                                <ListBoxItem Background="Pink"/>
                                <ListBoxItem Background="Pink"/>
                                <ListBoxItem Background="Pink"/>

                            </ListBox>
                        </Grid>
                    </Border>

                </UniformGrid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
