Dot Net Community/Styles/ListBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style TargetType="Label" x:Key="menuContentLabel">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="24,0,0,0"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="ListBoxItem" x:Key="LeftManuListItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="24,0"/>
        <Setter Property="Margin" Value="0,12"/>
        <Setter Property="Foreground" Value="{DynamicResource unselectedMenuForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border CornerRadius="8"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            >
                        <StackPanel Orientation="Horizontal" >
                            <Path x:Name="icon" Data="{TemplateBinding Tag}" Height="24" Width="26"   Stretch="Uniform"/>
                            <Label Name="text" Style="{StaticResource menuContentLabel}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">

                            <Setter TargetName="icon" Property="Fill"  Value="{DynamicResource UnselectedListIconFill}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MenuHoverBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SelectedMenuForeground}"/>
                            <Setter TargetName="icon" Property="Fill"  Value="{DynamicResource SelectedMenuForeground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedMenuBackground}"/>
                            <Setter Property="Foreground"  Value="{DynamicResource SelectedMenuForeground}"/>
                            <Setter TargetName="icon" Property="Fill"  Value="{DynamicResource SelectedMenuForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    
</ResourceDictionary>